databases:
  - name: finance_db
    plan: free
    region: germany
    type: postgresql

services:
  - type: web
    name: finance_manager_app
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn config.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: config.settings
      - key: DEBUG
        value: False
      - fromDotEnv: true
